# CurrencyService

./: CurrencyServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CurrencyService/: CurrencyService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CurrencyService/Controllers/: CurrencyController.cs  TokenController.cs  WelcomeController.cs
CurrencyService/Data/: CurrencyContext.cs  CurrencyDbContextFactory.cs  InitialSeed.cs
CurrencyService/Enums/: AESKeyLength.cs
CurrencyService/GlobalHelpers/: DbContextExtension.cs
CurrencyService/GlobalHelpers/Interfaces/: ISqlHelper.cs
CurrencyService/Migrations/: 20180124230246_Initial.Designer.cs  20180124230246_Initial.cs  CurrencyContextModelSnapshot.cs
CurrencyService/Model/: Currency.cs  CurrencyDate.cs  Log.cs  LoginModel.cs  Path.cs  RandomSeed.cs  TokenModel.cs  UserModel.cs
CurrencyService/Properties/: launchSettings.json
CurrencyService/Properties/PublishProfiles/: CurrencyServiceNSIPL1 - Web Deploy.pubxml
CurrencyService/Providers/: CurrencyProvider.cs
CurrencyService/Providers/Interfaces/: ICurrencyProvider.cs
CurrencyService/Repositories/: CurrencyRepository.cs  XmlReaderRepository.cs
CurrencyService/Repositories/Interfaces/: ICurrencyRepository.cs  ILogRepository.cs  IXmlReaderRepository.cs
CurrencyService/Security/: BCCrypt.cs  TokenBuilder.cs
CurrencyService/Security/Interfaces/: IBCCrypt.cs  ITokenBuilder.cs
CurrencyService/Services/: DataRefreshService.cs  HostedService.cs
CurrencyService/Services/Interfaces/: IHostedService.cs
CurrencyServices/: Dockerfile  Program.cs  Startup.cs
CurrencyServices/Controllers/: HomeController.cs
(+4 files in other folders)
